spring.application.name=API-GATEWAY
spring.profiles.active=default

server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework=debug

#Product-Service Routing
spring.cloud.gateway.mvc.routes[0].id=ProductService-1
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8087
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/product/**

#Order-service Routing
spring.cloud.gateway.mvc.routes[1].id=OrderService
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/order/**

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*