spring.application.name=Inventory-Service
spring.datasource.url=jdbc:mysql://localhost:3306/personal
spring.datasource.username=root
spring.datasource.password=Bharath@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework=debug
server.port=8021
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*